.activity-cards {

  display: grid;
  grid-template-columns: repeat(3, minmax(440px, 1fr));
  padding: 22px 0 40px;
  background-color: $white;

  @media (max-width: 1443px) {
    grid-template-columns: repeat(2, minmax(440px, 1fr));
    justify-content: center;
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(1, minmax(300px, 440px));
    justify-content: center;
    padding: 20px;
  }

  &__activity {
    //width: 480px;
    height: 240px;
    padding: 55px 77px 37px 105px;

    @media (max-width: $tablet-width) {
      //width: 298px;
      height: 150px;
      padding: 20px;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.2em;
    font-weight: normal;
    color: $darkblue;
  }

  &__description {
    margin-top: 28px;
    font-size: 16px;
    line-height: 1.5em;
    color: rgba(34, 53, 111, 0.5);

    @media (max-width: $tablet-width) {
      margin-top: 10px;
    }
  }
}
